{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FU_Library_Web;User=sa;Password=sa;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
